spring.datasource.url= jdbc:mysql://localhost:3306/autowithall?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 7200000

upload.location=D:/autowithall


# Payment Properties
paypal.mode=sandbox
paypal.client.id=AaA1_RU0BkVtGDjMi1-PaRTFnr_AO357cA3uNSDFTAPZ2yU8vYX-f4vdQECMPLGImz_4vA4P-jnPBEH_
paypal.client.secret=EKahQwhIzUA3VA1WTBBs_Me5SVZ_FHX3-4Vw5lbUjHyjd_apzkXcpvkLXqAnobMBua78DxxU6-qY20GQ


