spring.datasource.url= jdbc:mysql://localhost:3306/autowithall?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 7200000

<<<<<<< HEAD
upload.location=G:/autowithall
=======
upload.location=F:/
>>>>>>> f9925bb7f47a511c5d08e6209f18212b520233ee
